{
   "name": "pmmp/pocketmine-mp",
   "description": "A server software for Minecraft: Pocket Edition written in PHP",
   "type": "project",
   "homepage": "https://pmmp.io",
   "license": "LGPL-3.0",
   "require": {
      "php": ">=7.0",
      "ext-curl": "*",
      "ext-json": "*",
      "ext-mbstring": "*",
      "ext-openssl": "*",
      "ext-phar": "*",
      "ext-pthreads": ">=3.1.6",
      "ext-sockets": "*",
      "ext-weakref": ">=0.3.3",
      "ext-yaml": ">=2.0.0",
      "ext-zlib": ">=1.2.11"
   },
   "autoload": {
      "exclude-from-classmap": [
        "src/spl/stubs"
      ],
      "psr-0": {
         "": ["src", "src/spl"]
      }
   }
}